{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "reload -b",
    "sass": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swolebrain/homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swolebrain/homepage/issues"
  },
  "homepage": "https://github.com/Swolebrain/homepage#readme",
  "devDependencies": {
    "reload": "^1.1.0"
  }
}
